[defaults]
inventory = {{ cookiecutter.inventory }}

strategy = mitogen_linear
strategy_plugins = $VIRTUAL_ENV/lib/python{{ cookiecutter.python_version }}/site-packages/ansible_mitogen

stdout_callback = yaml
bin_ansible_callbacks = True

vault_password_file = ~/.ansible/{{ cookiecutter.project_name }}.vault

[ssh_connection]
ssh_args = -o ForwardAgent=yes
